@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #031339;
}

body {
  height: 100vh;
  background-color: #031339;
}

.box {
  display: flex;
}

nav.menu-lateral {
  width: 80px;
  height: 100vh;
  background-color: #031339;
  padding: 20px 0 20px 1%;
  overflow: hidden;
  transition: 0.2s;
}
nav.menu-lateral:hover {
  width: 300px;
  background-color: #031339;
  padding: 40px 0 40px 1%;
}
.btn-expandir {
  width: 100%;
  padding-left: 20px;
}
.btn-expandir > i {
  color: #fcdf78;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

ul {
  height: fit-content;
  list-style-type: none;
}
ul li.item-menu {
  transition: 0.2s;
}

ul li.item-menu:hover {
  background: #4169e1;
}
ul li.item-menu a {
  color: #fcdf78;
  text-decoration: none;
  font-size: 15px;
  padding: 20px 4%;
  display: flex;
  margin-bottom: 20px;
  line-height: 40px;
}

ul li.item-menu a .txt-link {
  margin-left: 30px;
}

ul li.item-menu a .icon {
  font-size: 20px;
  align-items: center;
}
.grid-2-4 {
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 86px 1fr 1fr 1fr;
  grid-gap: 12px;
  flex: 1;
  margin-left: 36px;
  background-color: #031339;
}

.grid-2-4 .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #031339;
}

.grid-2-4 table {
  width: 90%;
  margin: 10px 12px 0px 12px #031339;
  font-size: 10px;
}

.header {
  padding: 10px 0px 10px 0px;
  grid-row: 0/1;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: aliceblue;
  background-color: #031339;
}

.busca {
  padding: 4px;
  border-radius: 20px;
  text-align: center;
  color: aliceblue;
}

.dados-usuario {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 20px;
  align-items: center;
  padding: 5px 15px;
  border-radius: 15px;
  box-shadow: 0 2px 4px aliceblue;
  color: aliceblue;
}
.dados-usuario p {
  margin: 0;
  padding: 2px 0;
}

.dados-usuario-nome {
  text-transform: uppercase;
}

.dados-usuario-email {
  opacity: 70%;
}

.dados-usuario a {
  font-size: 20px;
}
.item {
  display: flex;
  text-align: justify;
  text-justify: inter-word;
  vertical-align: top;
  padding: 40px 20px;
  border: 3px solid white;
  border-radius: 20px;
}

.item1 {
  background-color: #4169e1;
  color: aliceblue;
  grid-column: 0/1;
  grid-row: 2/3;
}

.item2 {
  background-color: #031339;
  color: aliceblue;
  grid-row: 2/3;
  grid-column: 2/3;
  justify-content: space-around;
  align-items: justify;
}

.item3 {
  background-color: #031339;
  color: aliceblue;
  grid-row: 3 /-1;
}

.item3 img {
  width: 300px;
}

.item4 {
  background-color: #031339;
  color: aliceblue;
  grid-row: 3/4;
}

.item5-6 {
  grid-row: 4/5;
  grid-column: 2/3;
  background-color: #031339;
}

.item5 {
  color: aliceblue;
  flex: 1;
  padding: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item6 {
  color: aliceblue;
  flex: 1;
  padding: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-header {
  display: flex;
  width: 100%;
  background-color: #031339;
  margin-bottom: 10px;
}

.table-header div {
  margin-left: auto;
  background-color: #031339;
}
.table-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
  background-color: #031339;
}

.item5-6 {
  display: flex;
  flex-direction: row !important;
}

.item5 img {
  width: 200px;
  height: auto;
  margin-right: -50px;
}

.item6 img {
  width: 200px;
  height: auto;
}

ion-icon {
  background-color: transparent;
}
